# OnionCrud

./: OnionCrud.sln
OnionCrud.API/: OnionCrud.API.csproj  Program.cs  appsettings.json
OnionCrud.API/Controllers/: AuthController.cs  AuthenticationController.cs  UserController.cs
OnionCrud.API/Properties/: launchSettings.json
OnionCrud.API/Utility/: Response.cs
OnionCrud.Application/: IoC.cs  OnionCrud.Application.csproj
OnionCrud.Application/Authentication/AutoMappers/: AutoMapperProfile.cs
OnionCrud.Application/Authentication/DTOs/: LoginRequest.cs  LoginResponse.cs
OnionCrud.Application/Authentication/Exceptions/: UserNotFoundException.cs
OnionCrud.Application/Authentication/Interfaces/: IAuthService.cs
OnionCrud.Application/Authentication/Services/: AuthService.cs
OnionCrud.Application/Authentication/Validators/: LoginRequestValidator.cs
OnionCrud.Application/Users/AutoMappers/: AutoMapperProfile.cs
OnionCrud.Application/Users/DTOs/: CreateUser.cs  GetUser.cs  UpdateUser.cs
OnionCrud.Application/Users/Exceptions/: GetUsersFailedException.cs  SoftDeleteFailedException.cs  UpdateUserFailedException.cs  UserNotCreatedException.cs
OnionCrud.Application/Users/Interfaces/: IUserService.cs
OnionCrud.Application/Users/Services/: UserService.cs
OnionCrud.Application/Users/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs
OnionCrud.Domain/Entities/: User.cs
OnionCrud.Domain/Enums/: UserCreationOption.cs
OnionCrud.Domain/Interfaces/: IGenericRepository.cs
OnionCrud.Infrastructure/: IoC.cs  OnionCrud.Infrastructure.csproj
OnionCrud.Infrastructure/Configurations/: DbConfig.cs
OnionCrud.Infrastructure/Repositorys/: GenericRepository.cs
OnionCrud.Persistence/: OnionCrud.Persistence.csproj
OnionCrud.Persistence/Context/: DbOnionCrudContext.cs
OnionCrud.Test/: OnionCrud.Test.csproj  UserController.cs
