<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionCrud.Application\OnionCrud.Application.csproj" />
    <ProjectReference Include="..\OnionCrud.Persistence\OnionCrud.Persistence.csproj" />
  </ItemGroup>

</Project>
