<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionCrud.Application\OnionCrud.Application.csproj" />
    <ProjectReference Include="..\OnionCrud.Infrastructure\OnionCrud.Infrastructure.csproj" />
    <ProjectReference Include="..\OnionCrud.Persistence\OnionCrud.Persistence.csproj" />
  </ItemGroup>

</Project>
